{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "ffc-sfi-agreement-web.azure-identity") -}}
{{- end }}
{{- define "ffc-sfi-agreement-web.azure-identity" -}}
{{- end -}}
