{{- if .Values.postgresService.postgresExternalName }}
{{- include "ffc-helm-library.postgres-service" (list . "ffc-sfi-processing-web.postgres-service") -}}
{{- end }}
{{- define "ffc-sfi-processing-web.postgres-service" -}}
{{- end -}}
